<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dante - Consulter un document</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/omeka.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css?v=1.1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body class="body-inner">

    <!-- Header Admin Omeka -->
    <div id="user-bar">
        <a class="login" href="/login">Se connecter</a>
    </div>

    <!--- HEADER -------------->

    <header>
        <div class="header-top content-with-margin">
            <div class="hamburger-parent">
                <div class="hamburger">
                    <a href="#" class="c-hamburger c-hamburger--htx open-header-menu">
                        <span>Toggle menu</span>
                    </a>
                </div>
            </div>
            <a href="index.html" class="logo-header"></a>
            <div class="search-form-mask">
                <div class="search-form-parent">
                    <form class="search-form" action="recherche.html">
                        <div class="form-input-and-buttons">
                            <input type="text" name="q" value="" class="search-text" placeholder="Recherche">
                            <div class="form-buttons">
                                <button type="submit" class="icon-search-btn" aria-label="Lancer la recherche dans le corpus">
                                    <span class="icon-loupe"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="" class="advanced-search-link">Recherche avancée</a>
                </div>
            </div>
            <div class="header-top-links">
                <a href="" class="search-menu-toggle"><span>Menu recherche</span></a>
                <a href="contact.html" class="contact-link"><span>Contact</span></a>
                <a href="" class="support-link"><span>Aide</span></a>
                <a href="utilisateur1-profil.html" class="login-link"><span>S’identifier</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="content-with-margin">
                <li><a href="consulter_un_document.html" class="active">Consulter un document</a></li>
                <li><a href="depot1-type-document.html">Déposer un document</a></li>
                <li><a href="science-ouverte.html">Science ouverte</a></li>
            </ul>
        </div>
    </header>

    <!--- MAIN -------------->

    <nav class="breadcrumbs content-with-margin">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><span>Consulter un document</span></li>
        </ul>
    </nav>

    <main class="content-with-margin items-list-and-filters">

        <aside>
            <form class="items-list-filters-and-toggle toggle-parent">

                <!-- Fermer -->
                <a class="items-list-close-filters" href=""></a>

                <!-- Filtres de la recherche -->
                <a class="items-list-toggle-filters" href="">Filtres</a>

                <ul class="items-list-selected-filters">
                    <li><a href="">2021</a></li>
                    <li><a href="">Cinéma</a></li>
                </ul>

                <ul class="items-filters">

                    <!-- Liste des termes -->
                    <li class="toggle-parent opened">
                        <a class="toggle" href="#">Type de document</a>
                        <!-- Liste des mots-clés -->
                        <ul class="search-facet-items">
                            <li>
                                <label for="propertydcterms:type0" class="">
                                    <input type="checkbox" id="propertydcterms:type0" name="propertydcterms:type0" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            Mémoire (540)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:type1" class="">
                                    <input type="checkbox" id="propertydcterms:type1" name="propertydcterms:type1" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            Rapport de stage (56)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:type2" class="">
                                    <input type="checkbox" id="propertydcterms:type2" name="propertydcterms:type2" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            Travail scientifique de nature réflexive (23)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:type3" class="">
                                    <input type="checkbox" id="propertydcterms:type3" name="propertydcterms:type3" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            Projet tutoré ( 120)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:type4" class="">
                                    <input type="checkbox" id="propertydcterms:type4" name="propertydcterms:type4" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            Thèse (85)
                                        </span>
                                    </span>
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li class="toggle-parent opened">
                        <a class="toggle" href="#">Année</a>
                        <!-- Liste des mots-clés -->
                        <ul class="search-facet-items">
                            <li>
                                <label for="propertydcterms:date0">
                                    <input type="checkbox" id="propertydcterms:date0" name="propertydcterms:date0" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2022  (10)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date1">
                                    <input type="checkbox" id="propertydcterms:date1" name="propertydcterms:date1" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2021 (98)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date2">
                                    <input type="checkbox" id="propertydcterms:date2" name="propertydcterms:date2" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2020 (110)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date3">
                                    <input type="checkbox" id="propertydcterms:date3" name="propertydcterms:date3" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2019 (66)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date4">
                                    <input type="checkbox" id="propertydcterms:date4" name="propertydcterms:date4" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2018 (57)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date5">
                                    <input type="checkbox" id="propertydcterms:date5" name="propertydcterms:date5" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2017 (57)
                                        </span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <label for="propertydcterms:date6">
                                    <input type="checkbox" id="propertydcterms:date6" name="propertydcterms:date6" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            2016 (57)
                                        </span>
                                    </span>
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li class="toggle-parent">
                        <a class="toggle" href="#">Sujet</a>
                        <!-- Liste des mots-clés -->
                        <ul class="search-facet-items">
                            <li class="toggle-parent">
                                <label for="propertydcterms:subject0">
                                    <input type="checkbox" id="propertydcterms:subject0" name="propertydcterms:subject0" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            <a class="toggle" href="#">Arts du spectacle</a>
                                        </span>
                                    </span>
                                </label>
                                <!-- Liste des mots-clés secondaires -->
                                <ul class="search-facet-items">
                                    <li>
                                        <label for="propertydcterms:subject10" class="">
                                            <input type="checkbox" id="propertydcterms:subject10" name="propertydcterms:subject10" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Arts du spectacle (56)
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject11" class="">
                                            <input type="checkbox" id="propertydcterms:subject11" name="propertydcterms:subject11" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Cinéma (10)
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject12" class="">
                                            <input type="checkbox" id="propertydcterms:subject12" name="propertydcterms:subject12" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Danse (56)
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject13" class="">
                                            <input type="checkbox" id="propertydcterms:subject13" name="propertydcterms:subject13" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Théâtre (10)
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="toggle-parent">
                                <label for="propertydcterms:subject1" class="">
                                    <input type="checkbox" id="propertydcterms:subject1" name="propertydcterms:subject1" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            <a class="toggle" href="#">Arts visuels</a>
                                        </span>
                                    </span>
                                </label>
                                <!-- Liste des mots-clés secondaires -->
                                <ul class="search-facet-items">
                                    <li>
                                        <label for="propertydcterms:subject20" class="">
                                            <input type="checkbox" id="propertydcterms:subject20" name="propertydcterms:subject20" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Arts visuels 1
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject21" class="">
                                            <input type="checkbox" id="propertydcterms:subject21" name="propertydcterms:subject21" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Arts visuels 2
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="toggle-parent">
                                <label for="propertydcterms:subject2" class="">
                                    <input type="checkbox" id="propertydcterms:subject2" name="propertydcterms:subject2" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            <a class="toggle" href="#">Lettres</a>
                                        </span>
                                    </span>
                                </label>
                                <!-- Liste des mots-clés secondaires -->
                                <ul class="search-facet-items">
                                    <li>
                                        <label for="propertydcterms:subject30" class="">
                                            <input type="checkbox" id="propertydcterms:subject30" name="propertydcterms:subject30" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Lettres 1
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject31" class="">
                                            <input type="checkbox" id="propertydcterms:subject31" name="propertydcterms:subject31" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Lettres 2
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="toggle-parent">
                                <label for="propertydcterms:subject3" class="">
                                    <input type="checkbox" id="propertydcterms:subject3" name="propertydcterms:subject3" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            <a class="toggle" href="#">Langues</a>
                                        </span>
                                    </span>
                                </label>
                                <!-- Liste des mots-clés secondaires -->
                                <ul class="search-facet-items">
                                    <li>
                                        <label for="propertydcterms:subject40" class="">
                                            <input type="checkbox" id="propertydcterms:subject40" name="propertydcterms:subject40" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Langues 1
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject41" class="">
                                            <input type="checkbox" id="propertydcterms:subject41" name="propertydcterms:subject41" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Langues 2
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                            <li class="toggle-parent">
                                <label for="propertydcterms:subject4" class="">
                                    <input type="checkbox" id="propertydcterms:subject4" name="propertydcterms:subject4" class="simple-search-checkbox">
                                    <span class="label">
                                        <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                            <a class="toggle" href="#">Philosophie</a>
                                        </span>
                                    </span>
                                </label>
                                <!-- Liste des mots-clés secondaires -->
                                <ul class="search-facet-items">
                                    <li>
                                        <label for="propertydcterms:subject50" class="">
                                            <input type="checkbox" id="propertydcterms:subject50" name="propertydcterms:subject50" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Philosophie 1
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="propertydcterms:subject51" class="">
                                            <input type="checkbox" id="propertydcterms:subject51" name="propertydcterms:subject51" class="simple-search-checkbox">
                                            <span class="label">
                                                <span tabindex="0" aria-label="" role="checkbox" class="search__label" aria-checked="false">
                                                    Philosophie 2
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="form-buttons">
                    <li><a href="" class="form-button filter-button">Filtrer</a></li>
                </ul>

            </form>
        </aside>

        <div class="content">

            <a class="items-list-toggle-filters" href="">Filtres</a>

            <h1>Documents</h1>
            <ul class="document-list-tools">
                <li>
                    <div class="document-list-selects">
                        <div class="select-parent sort-list-select">
                            <select>
                                <option>Trier de A-Z</option>
                                <option>Trier de Z-A</option>
                            </select>
                        </div>
                        <div class="select-parent pagination-count-select">
                            <select>
                                <option>10 par page</option>
                                <option>25 par page</option>
                            </select>
                        </div>
                    </div>
                </li>
                <li>
                    <nav class="items-pagination">
                        <a class="pagination-previous" href="#"></a>
                        <form class="pagination-current">
                            <input type="tel" value="4">
                        </form>
                        <span class="pagination-total">54</span>
                        <a class="pagination-next" href="#"></a>
                    </nav>
                </li>
            </ul>
            <ul class="document-list">
                <li>
                    <div class="document-index">1.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Mémoire</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Colleu-Muret, Noémie (2019) <span class="document-title">De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du
                                Triangle de l'Echat à Créteil.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">2.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Thèse</div>
                            <div class="document-access free-access">Accès libre</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Bourg, Alizée (2018) <span class="document-title">L'environnement et la biodiversité au sein des documents de planification.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">3.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Thèse</div>
                            <div class="document-access no-access">Non consultable</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Barreau, Tom (2020) <span class="document-title">Les dynamiques urbaines et la présence du réseau d’électricité : quelles interactions
                                sur le territoire de Bordeaux Métropole.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">4.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Mémoire</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Khoulali, Nadia (2012) <span class="document-title">L’accueil d’EANA dans un dispositif UPE2A à Toulouse : Difficultés et leviers de
                                l’enseignement /apprentissage du</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">5.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Travail scientifique de nature réflexive</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Tajan, Justine (2018) <span class="document-title">L'édition jeunesse engagée à travers les albums pour des enfants de 6 à 12 ans.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">6.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Thèse</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Colleu-Muret, Noémie (2019) <span class="document-title">De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du
                                Triangle de l'Echat à Créteil.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">7.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Mémoire</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Colleu-Muret, Noémie (2019) <span class="document-title">De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du
                                Triangle de l'Echat à Créteil.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">8.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Rapport de stage</div>
                            <div class="document-access free-access">Accès libre</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Bourg, Alizée (2018) <span class="document-title">L'environnement et la biodiversité au sein des documents de planification.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">9.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Thèse</div>
                            <div class="document-access limited-access">Accès restreint</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Barreau, Tom (2020) <span class="document-title">Les dynamiques urbaines et la présence du réseau d’électricité : quelles interactions sur
                                le territoire de Bordeaux Métropole.</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="document-index">10.</div>
                    <div class="document-details">
                        <div class="document-type-and-access">
                            <div class="document-type">Projet tutoré</div>
                            <div class="document-access free-access">Accès libre</div>
                        </div>
                        <div class="document-link">
                            <a href="item.html">
                                Colleu-Muret, Noémie (2019) <span class="document-title">De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du
                                Triangle de l'Echat à Créteil.</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bottom-items-pagination">
                <nav class="items-pagination">
                    <a class="pagination-previous" href="#"></a>
                    <form class="pagination-current">
                        <input type="tel" value="4">
                    </form>
                    <span class="pagination-total">54</span>
                    <a class="pagination-next" href="#"></a>
                </nav>
            </div>
        </div>
    </main>

    <!--- FOOTER -------------->

    <footer id="footer" class="content-with-padding" aria-label="Footer navigation" role="navigation">
        <ul>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="">Conditions de réutilisation</a>
            </li>
        </ul>
        <a href="" class="cd-top footer-back-to-top"></a>
    </footer>

    <!--- RECHERCHE AVANCÉE -------------->

    <div class="advanced-search-popup">
        <div class="popup-scroll-content">
            <div class="advanced-search-popup-content">
                <div class="advanced-search-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="advanced-search-form-parent">
                    <h1>
                        Recherche avancée
                    </h1>
                    <ul class="form-buttons">
                        <li><a href="" class="form-button clear-button">Effacer la recherche</a></li>
                    </ul>
                    <form class="advanced-search-form">

                        <ul class="search-filters">
                            <li>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Et</option>
                                        <option>Ou</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Titre</option>
                                        <option>Date</option>
                                        <option>Auteur</option>
                                    </select>
                                </div>
                                <input type="text">
                                <div class="advanced-search-more"><a href="#"></a></div>
                            </li>
                        </ul>

                        <div class="more-filters">
                            <ul class="search-filters">
                                <li>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Et</option>
                                            <option>Ou</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Titre</option>
                                            <option>Date</option>
                                            <option>Auteur</option>
                                        </select>
                                    </div>
                                    <input type="text">
                                    <div class="advanced-search-more"><a href="#"></a></div>
                                </li>
                            </ul>
                        </div>


                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Valider</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- ACCES LIMITÉ -------------->

    <div class="limited-access-popup">
        <div class="popup-scroll-content">
            <div class="limited-access-popup-content">
                <div class="limited-access-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="limited-access-form-parent">

                    <h1>
                        Ce document est en accès restreint
                    </h1>
                    <p>Contacter l’auteur pour pouvoir consulter le document</p>

                    <form class="limited-access-form">
                        <div>
                            <label class="required">Nom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Prénom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Courriel</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label>Posez votre question</label>
                            <textarea></textarea>
                        </div>
                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Envoyer</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../assets/js/scripts.js" ></script>
    <script type="text/javascript" src="../assets/js/top.js" ></script>

</body>
</html>