<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dante - Nouveau dépôt - étape 4</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/omeka.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css?v=1.1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body class="body-inner">

    <!-- Header Admin Omeka -->
    <div id="user-bar">
        <a class="login" href="/login">Se connecter</a>
    </div>

    <!--- HEADER -------------->

    <header>
        <div class="header-top content-with-margin">
            <div class="hamburger-parent">
                <div class="hamburger">
                    <a href="#" class="c-hamburger c-hamburger--htx open-header-menu">
                        <span>Toggle menu</span>
                    </a>
                </div>
            </div>
            <a href="index.html" class="logo-header"></a>
            <div class="search-form-mask">
                <div class="search-form-parent">
                    <form class="search-form" action="recherche.html">
                        <div class="form-input-and-buttons">
                            <input type="text" name="q" value="" class="search-text" placeholder="Recherche">
                            <div class="form-buttons">
                                <button type="submit" class="icon-search-btn" aria-label="Lancer la recherche dans le corpus">
                                    <span class="icon-loupe"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="" class="advanced-search-link">Recherche avancée</a>
                </div>
            </div>
            <div class="header-top-links">
                <a href="" class="search-menu-toggle"><span>Menu recherche</span></a>
                <a href="contact.html" class="contact-link"><span>Contact</span></a>
                <a href="" class="support-link"><span>Aide</span></a>
                <a href="utilisateur1-profil.html" class="login-link"><span>S’identifier</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="content-with-margin">
                <li><a href="consulter_un_document.html">Consulter un document</a></li>
                <li><a href="depot1-type-document.html" class="active">Déposer un document</a></li>
                <li><a href="science-ouverte.html">Science ouverte</a></li>
            </ul>
        </div>
    </header>

    <!--- MAIN -------------->

    <nav class="breadcrumbs content-with-margin">
        <ul>
            <li><a href="index.html">Déposer un document</a></li>
            <li><span>Nouveau dépôt</span></li>
            <li><span>Dépôt</span></li>
        </ul>
    </nav>

    <main class="content-with-margin depot-content depot-form-4">
        <aside class="aside-interrogation">
            <div class="aside-content">
                <h4>Comment déposer un document&nbsp;?</h4>
                <p class="aside-download-link">
                    <a href="">Télécharger l’aide</a>
                </p>
                <ul>
                    <li>
                        <span>Cliquez sur <strong>« DÉPOSER UN DOCUMENT »</strong></span>
                    </li>
                    <li>
                        <span><strong>Identifiez-vous</strong> avec vos identifiants ENT</span>
                    </li>
                    <li>
                        <span>Sélectionnez <strong>le type de document</strong> « Thèse »</span>
                    </li>
                    <li>
                        <span><strong>Saisissez les informations</strong> correspondant à votre dépôt dans l’<strong>onglet Détails</strong></span>
                    </li>
                    <li>
                        <span><strong>Téléchargez le(s) fichier(s)</strong> correspondant de votre thèse</span>
                    </li>
                    <li>
                        <span>Choisissez les <strong>mots sujets</strong> correspondant à votre sujet de recherche dans l’<strong>onglet Sujet</strong></span>
                    </li>
                    <li>
                        <span><strong>Pré-visualisez</strong> et <strong>validez</strong> votre dépôt</span>
                    </li>
                </ul>
                <p class="aside-more-link">
                    <a href="">EN SAVOIR PLUS</a>
                </p>
            </div>
        </aside>
        <div class="content">
            <h1>Nouveau dépôt</h1>
            <ul class="navigation etapes-depot">
                <li class="active">
                    <a href="depot1-type-document.html">Type de document</a>
                </li>
                <li class="active">
                    <a href="depot2-details.html">Détails</a>
                </li>
                <li class="active">
                    <a href="depot3-telechargement.html">Téléchargement</a>
                </li>
                <li class="active">
                    <a href="depot4-previsualisation.html">Dépôt</a>
                </li>
            </ul>
            <ul class="navigation precedent-suivant">
                <li><a href="depot3-telechargement.html">Étape précédente</a></li>
            </ul>
            <form>
                <h2>4. Prévisualisation et confirmation du dépôt</h2>
                <ul class="form-buttons">
                    <li><a href="" class="form-button">Confirmer le dépôt</a></li>
                    <li><a href="" class="form-button edit-button">Éditer</a></li>
                </ul>
                <div class="form-content">
                    <aside class="depot-admin-message">
                        Une fois le dépot confirmé, l’équipe administrative prendera le temps de vérifier le
                        document. Vous receverez une notification par mail qui vous indiquera sa
                        validation ou non.
                    </aside>
                </div>
                <ul class="bilan-depot">
                    <li>
                        <label>Type de document</label>
                        <span>Rapport de stage</span>
                    </li>
                    <li>
                        <label>Auteur</label>
                        <span>Ipsum, Lorem</span>
                    </li>
                    <li>
                        <label>Directeur(s) de recherche</label>
                        <span>Leclerc, Flore</span>
                    </li>
                    <li>
                        <label>Disciplines</label>
                        <span>Littératures et Civilisations Etrangères > Département Langues Etrangères Appliquées (LEA)</span>
                    </li>
                    <li>
                        <label>Diplôme</label>
                        <span>M1 Lettres - Métiers de l'écriture</span>
                    </li>
                    <li>
                        <label>Mots-clés en français</label>
                        <span>Ipsum, Lorem</span>
                    </li>
                    <li>
                        <label>Résumé en français</label>
                        <span>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur.
                        </span>
                    </li>
                </ul>
                <a class="document-preview">
                    <label>Prévisualiser</label>
                    <div class="document-preview-filename">ipsumlorem.pdf</div>
                    <div class="document-type-and-access">
                        <div class="document-access limited-access">Accès restreint</div>
                    </div>
                </a>
                <a class="document-preview">
                    <label>Prévisualiser</label>
                    <div class="document-preview-filename">ipsumlorem.pdf</div>
                    <div class="document-type-and-access">
                        <div class="document-access free-access">Accès libre</div>
                    </div>
                </a>
            </form>
            <ul class="navigation precedent-suivant">
                <li><a href="depot3-telechargement.html">Étape précédente</a></li>
            </ul>
            <ul class="form-buttons">
                <li><a href="" class="form-button">Confirmer le dépôt</a></li>
                <li><a href="" class="form-button edit-button">Éditer</a></li>
            </ul>
        </div>
    </main>

    <!--- FOOTER -------------->

    <footer id="footer" class="content-with-padding" aria-label="Footer navigation" role="navigation">
        <ul>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="">Conditions de réutilisation</a>
            </li>
        </ul>
        <a href="" class="cd-top footer-back-to-top"></a>
    </footer>

    <!--- RECHERCHE AVANCÉE -------------->

    <div class="advanced-search-popup">
        <div class="popup-scroll-content">
            <div class="advanced-search-popup-content">
                <div class="advanced-search-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="advanced-search-form-parent">
                    <h1>
                        Recherche avancée
                    </h1>
                    <ul class="form-buttons">
                        <li><a href="" class="form-button clear-button">Effacer la recherche</a></li>
                    </ul>
                    <form class="advanced-search-form">

                        <ul class="search-filters">
                            <li>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Et</option>
                                        <option>Ou</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Titre</option>
                                        <option>Date</option>
                                        <option>Auteur</option>
                                    </select>
                                </div>
                                <input type="text">
                                <div class="advanced-search-more"><a href="#"></a></div>
                            </li>
                        </ul>

                        <div class="more-filters">
                            <ul class="search-filters">
                                <li>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Et</option>
                                            <option>Ou</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Titre</option>
                                            <option>Date</option>
                                            <option>Auteur</option>
                                        </select>
                                    </div>
                                    <input type="text">
                                    <div class="advanced-search-more"><a href="#"></a></div>
                                </li>
                            </ul>
                        </div>


                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Valider</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- ACCES LIMITÉ -------------->

    <div class="limited-access-popup">
        <div class="popup-scroll-content">
            <div class="limited-access-popup-content">
                <div class="limited-access-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="limited-access-form-parent">

                    <h1>
                        Ce document est en accès restreint
                    </h1>
                    <p>Contacter l’auteur pour pouvoir consulter le document</p>

                    <form class="limited-access-form">
                        <div>
                            <label class="required">Nom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Prénom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Courriel</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label>Posez votre question</label>
                            <textarea></textarea>
                        </div>
                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Envoyer</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../assets/js/scripts.js" ></script>
    <script type="text/javascript" src="../assets/js/top.js" ></script>

</body>
</html>