<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dante - Item</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/omeka.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css?v=1.1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body class="body-inner">

    <!-- Header Admin Omeka -->
    <div id="user-bar">
        <a class="login" href="/login">Se connecter</a>
    </div>

    <!--- HEADER -------------->

    <header>
        <div class="header-top content-with-margin">
            <div class="hamburger-parent">
                <div class="hamburger">
                    <a href="#" class="c-hamburger c-hamburger--htx open-header-menu">
                        <span>Toggle menu</span>
                    </a>
                </div>
            </div>
            <a href="index.html" class="logo-header"></a>
            <div class="search-form-mask">
                <div class="search-form-parent">
                    <form class="search-form" action="recherche.html">
                        <div class="form-input-and-buttons">
                            <input type="text" name="q" value="" class="search-text" placeholder="Recherche">
                            <div class="form-buttons">
                                <button type="submit" class="icon-search-btn" aria-label="Lancer la recherche dans le corpus">
                                    <span class="icon-loupe"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="" class="advanced-search-link">Recherche avancée</a>
                </div>
            </div>
            <div class="header-top-links">
                <a href="" class="search-menu-toggle"><span>Menu recherche</span></a>
                <a href="contact.html" class="contact-link"><span>Contact</span></a>
                <a href="" class="support-link"><span>Aide</span></a>
                <a href="utilisateur1-profil.html" class="login-link"><span>S’identifier</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="content-with-margin">
                <li><a href="consulter_un_document.html">Consulter un document</a></li>
                <li><a href="depot1-type-document.html">Déposer un document</a></li>
                <li><a href="science-ouverte.html">Science ouverte</a></li>
            </ul>
        </div>
    </header>

    <!--- MAIN -------------->

    <nav class="breadcrumbs content-with-margin">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="index.html">Recherche</a></li>
            <li><span>De l’urbanisme durable …</span></li>
        </ul>
    </nav>

    <main class="content-with-margin item-content">
        <div class="content">

            <div class="item-content-header">
                <h1>De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du Triangle de l'Echat à Créteil.</h1>
                <ul class="authors-and-date">Colleu-Muret, Noémie (2018)</ul>
                <div class="document-type-and-access">
                    <div class="document-type">Mémoire</div>
                    <div class="document-access free-access">Accès libre</div>
                </div>
            </div>

            <div class="item-metadata-and-document-parts">
                <ul class="item-metadata">
                    <li>
                        <label>Droit d’accès</label>
                        <ul>
                            <li>Accès restreint UTJ2</li>
                        </ul>
                    </li>
                    <li>
                        <label>Type de document</label>
                        <ul>
                            <li>Mémoire</li>
                        </ul>
                    </li>
                    <li>
                        <label>Auteurs</label>
                        <ul>
                            <li><a href="">Colleu-Muret, Noémie</a></li>
                        </ul>
                    </li>
                    <li>
                        <label>Directeur(s) de recherche</label>
                        <ul>
                            <li><a href="">Laumière, Florence</a></li>
                        </ul>
                    </li>
                    <li class="ufr">
                        <label>UFR/Composantes</label>
                        <ul>
                            <li><a href="">UFR Sciences</a></li>
                            <li><a href="">Espaces</a></li>
                            <li><a href="">Sociétés > Département Géographie-Aménagement-Environnement</a></li>
                        </ul>
                    </li>
                    <li>
                        <label>Diplôme</label>
                        <ul>
                            <li><a href="">M2 Aménagement et projets de territoires</a></li>
                        </ul>
                    </li>
                    <li>
                        <label>Sujets</label>
                        <ul>
                            <li><a href="">SCIENCES HUMAINES ET SOCIALES > Urbanisme</a></li>
                            <li><a href="">Aménagement du territoire</a></li>
                            <li><a href="">Economie</a></li>
                            <li><a href="">Développement durable</a></li>
                        </ul>
                    </li>
                    <li class="subjects">
                        <label> Mots-clés en français</label>
                        <ul>
                            <li><a href="">Quartier durable</a></li>
                            <li><a href="">système d’acteurs</a></li>
                            <li><a href="">co-conception</a></li>
                            <li><a href="">usages</a></li>
                            <li>Grand Paris</li>
                            <li>économie circulaire</li>
                            <li>certification HQE ™ A</li>
                            <li>ville inclusive</li>
                            <li>ville pour tous</li>
                        </ul>
                    </li>
                    <li>
                        <label>Résumé en français</label>
                        <ul>
                            <li>
                                Dans un contexte métropolitain sous tension, les pouvoirs publics en Ile-de-France poursuivent le développement de leur territoire dans une démarche globale d’amélioration du cadre de vie – ayant pour finalité le développement de ’attractivité territoriale de la région capitale.
                                Face à la réduction des moyens publics, les acteurs publics partagent alors leur rôle de « producteur de la ville »
                                avec le secteur privé. Ce dernier apporte notamment des financements considérables dans les projets urbains.
                                Il est principalement représenté les entreprises générales de la construction et de l’immobilier et les opérateurs de services urbains (I. Baraud-Serfaty). Ces derniers – guidés par des intérêts de rentabilité – ont intégré les principes du développement durable et participent de plus en plus à La naissance de nouveaux quartiers durables.
                            </li>
                        </ul>
                    </li>
                    <li class="uri">
                        <label>URl</label>
                        <ul>
                            <li><a href="">http://dante.univ-tlse2.fr/id/eprint/6234</a></li>
                        </ul>
                    </li>
                </ul>
                <aside class="aside-document-parts">
                    <div class="aside-content">
                        <ul>
                            <li class="document-parts">
                                <span class="document-part-name">ipsum.pdf</span>
                                <div class="document-access limited-access">Accès restreint</div>
                                <div class="document-edition">
                                    <ul class="form-buttons">
                                        <li><a href="" class="form-button ask-copy-button">Demander une copie</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="document-parts">
                                <span class="document-part-name">ipsum.pdf</span>
                                <div class="document-access free-access">Accès libre</div>
                                <div class="document-edition">
                                    <ul class="form-buttons">
                                        <li><a href="" class="form-button preview-button">Visualiser</a></li>
                                        <li><a href="" class="form-button download-button">Télécharger</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </aside>
            </div>

            <div class="item-reference">
                <h3>Citation bibliographique</h3>
                <p>Colleu-Muret, Noémie (2018) De l'urbanisme durable à l'urbanisme convenable : l'exemple de la ZAC du Triangle de l'Echat à Créteil. [Mémoire]</p>
            </div>
        </div>
    </main>

    <!--- FOOTER -------------->

    <footer id="footer" class="content-with-padding" aria-label="Footer navigation" role="navigation">
        <ul>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="">Conditions de réutilisation</a>
            </li>
        </ul>
        <a href="" class="cd-top footer-back-to-top"></a>
    </footer>

    <!--- RECHERCHE AVANCÉE -------------->

    <div class="advanced-search-popup">
        <div class="popup-scroll-content">
            <div class="advanced-search-popup-content">
                <div class="advanced-search-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="advanced-search-form-parent">
                    <h1>
                        Recherche avancée
                    </h1>
                    <ul class="form-buttons">
                        <li><a href="" class="form-button clear-button">Effacer la recherche</a></li>
                    </ul>
                    <form class="advanced-search-form">

                        <ul class="search-filters">
                            <li>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Et</option>
                                        <option>Ou</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Titre</option>
                                        <option>Date</option>
                                        <option>Auteur</option>
                                    </select>
                                </div>
                                <input type="text">
                                <div class="advanced-search-more"><a href="#"></a></div>
                            </li>
                        </ul>

                        <div class="more-filters">
                            <ul class="search-filters">
                                <li>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Et</option>
                                            <option>Ou</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Titre</option>
                                            <option>Date</option>
                                            <option>Auteur</option>
                                        </select>
                                    </div>
                                    <input type="text">
                                    <div class="advanced-search-more"><a href="#"></a></div>
                                </li>
                            </ul>
                        </div>


                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Valider</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- ACCES LIMITÉ -------------->

    <div class="limited-access-popup">
        <div class="popup-scroll-content">
            <div class="limited-access-popup-content">
                <div class="limited-access-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="limited-access-form-parent">

                    <h1>
                        Ce document est en accès restreint
                    </h1>
                    <p>Contacter l’auteur pour pouvoir consulter le document</p>

                    <form class="limited-access-form">
                        <div>
                            <label class="required">Nom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Prénom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Courriel</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label>Posez votre question</label>
                            <textarea></textarea>
                        </div>
                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Envoyer</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../assets/js/scripts.js" ></script>
    <script type="text/javascript" src="../assets/js/top.js" ></script>

</body>
</html>