<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dante - Science ouverte</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/omeka.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css?v=1.1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body class="body-inner">

    <!-- Header Admin Omeka -->
    <div id="user-bar">
        <a class="login" href="/login">Se connecter</a>
    </div>

    <!--- HEADER -------------->

    <header>
        <div class="header-top content-with-margin">
            <div class="hamburger-parent">
                <div class="hamburger">
                    <a href="#" class="c-hamburger c-hamburger--htx open-header-menu">
                        <span>Toggle menu</span>
                    </a>
                </div>
            </div>
            <a href="index.html" class="logo-header"></a>
            <div class="search-form-mask">
                <div class="search-form-parent">
                    <form class="search-form" action="recherche.html">
                        <div class="form-input-and-buttons">
                            <input type="text" name="q" value="" class="search-text" placeholder="Recherche">
                            <div class="form-buttons">
                                <button type="submit" class="icon-search-btn" aria-label="Lancer la recherche dans le corpus">
                                    <span class="icon-loupe"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="" class="advanced-search-link">Recherche avancée</a>
                </div>
            </div>
            <div class="header-top-links">
                <a href="" class="search-menu-toggle"><span>Menu recherche</span></a>
                <a href="contact.html" class="contact-link"><span>Contact</span></a>
                <a href="" class="support-link"><span>Aide</span></a>
                <a href="utilisateur1-profil.html" class="login-link"><span>S’identifier</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="content-with-margin">
                <li><a href="consulter_un_document.html">Consulter un document</a></li>
                <li><a href="depot1-type-document.html">Déposer un document</a></li>
                <li><a class="active" href="science-ouverte.html">Science ouverte</a></li>
            </ul>
        </div>
    </header>

    <!--- MAIN -------------->

    <nav class="breadcrumbs content-with-margin">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><span>Science Ouverte</span></li>
        </ul>
    </nav>

    <main class="content-with-margin open-science-home-content">
        <div class="content">
            <div class="open-science-content-header">
                <h1>Science ouverte</h1>
            </div>
            <div class="open-science-content-intro">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id elementum erat, quis sollicitudin ipsum.
                    Ut pulvinar quam orci, quis tincidunt ante tincidunt quis. Mauris vehicula metus ac lacus aliquet facilisis.
                    Suspendisse vel hendrerit ipsum. Integer eu facilisis nisl. Cras ut felis nibh. Etiam posuere nec nisl eget efficitur.
                    Vestibulum eget lacus semper, finibus massa eget, interdum mauris. Nullam gravida fermentum ligula,
                    vitae hendrerit diam feugiat pellentesque. Aenean vitae erat at turpis porttitor congue vestibulum a arcu.
                </p>
                </p>
                    Morbi felis nunc, faucibus id eros sollicitudin, ornare porttitor neque. In augue urna, posuere quis ultricies a,
                    suscipit sit amet augue. Nunc nunc quam, aliquam dignissim accumsan et, iaculis non lorem. Praesent vitae urna lectus.
                    Nullam venenatis bibendum metus nec euismod. Fusce nec ex quam. Phasellus quis sem a turpis maximus interdum ac in tortor.
                </p>
            </div>
            <ul class="open-science-item-cards">
                <li class="open-science-item-card">
                    <a href="science-ouverte-article.html">
                        <div class="card-image-parent">
                            <div class="open-science-item-card-image" style="background-image:url(../assets/images/images3.jpeg)"></div>
                        </div>
                        <div class="card-title">
                            Les bases de la Science Ouverte
                        </div>
                    </a>
                </li>
                <li class="open-science-item-card">
                    <a href="science-ouverte-article.html">
                        <div class="card-image-parent">
                            <div class="open-science-item-card-image" style="background-image:url(../assets/images/images5.jpeg)"></div>
                        </div>
                        <div class="card-title">
                            Titre qui peut-être très très long et qu’il vaut mieux prévoir en conséquence
                        </div>
                    </a>
                </li>
                <li class="open-science-item-card">
                    <a href="science-ouverte-article.html">
                        <div class="card-image-parent">
                            <div class="open-science-item-card-image" style="background-image:url(../assets/images/images7.jpeg)"></div>
                        </div>
                        <div class="card-title">
                            Titre qui peut-être plus ou moins long selon les cas
                        </div>
                    </a>
                </li>
                <li class="open-science-item-card">
                    <a href="science-ouverte-article.html">
                        <div class="card-image-parent">
                            <div class="open-science-item-card-image" style="background-image:url(../assets/images/images4.jpeg)"></div>
                        </div>
                        <div class="card-title">
                            Titre plus ou moins long pour une éventuelle deuxième ligne
                        </div>
                    </a>
                </li>
                <li class="open-science-item-card">
                    <a href="science-ouverte-article.html">
                        <div class="card-image-parent">
                            <div class="open-science-item-card-image" style="background-image:url(../assets/images/telechargement.jpeg)"></div>
                        </div>
                        <div class="card-title">
                            Titre qui peut-être très très long et qu’il vaut mieux prévoir en conséquence
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <!--- FOOTER -------------->

    <footer id="footer" class="content-with-padding" aria-label="Footer navigation" role="navigation">
        <ul>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="">Conditions de réutilisation</a>
            </li>
        </ul>
        <a href="" class="cd-top footer-back-to-top"></a>
    </footer>

    <!--- RECHERCHE AVANCÉE -------------->

    <div class="advanced-search-popup">
        <div class="popup-scroll-content">
            <div class="advanced-search-popup-content">
                <div class="advanced-search-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="advanced-search-form-parent">
                    <h1>
                        Recherche avancée
                    </h1>
                    <ul class="form-buttons">
                        <li><a href="" class="form-button clear-button">Effacer la recherche</a></li>
                    </ul>
                    <form class="advanced-search-form">

                        <ul class="search-filters">
                            <li>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Et</option>
                                        <option>Ou</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Titre</option>
                                        <option>Date</option>
                                        <option>Auteur</option>
                                    </select>
                                </div>
                                <input type="text">
                                <div class="advanced-search-more"><a href="#"></a></div>
                            </li>
                        </ul>

                        <div class="more-filters">
                            <ul class="search-filters">
                                <li>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Et</option>
                                            <option>Ou</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Titre</option>
                                            <option>Date</option>
                                            <option>Auteur</option>
                                        </select>
                                    </div>
                                    <input type="text">
                                    <div class="advanced-search-more"><a href="#"></a></div>
                                </li>
                            </ul>
                        </div>


                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Valider</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- ACCES LIMITÉ -------------->

    <div class="limited-access-popup">
        <div class="popup-scroll-content">
            <div class="limited-access-popup-content">
                <div class="limited-access-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="limited-access-form-parent">

                    <h1>
                        Ce document est en accès restreint
                    </h1>
                    <p>Contacter l’auteur pour pouvoir consulter le document</p>

                    <form class="limited-access-form">
                        <div>
                            <label class="required">Nom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Prénom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Courriel</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label>Posez votre question</label>
                            <textarea></textarea>
                        </div>
                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Envoyer</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../assets/js/scripts.js" ></script>
    <script type="text/javascript" src="../assets/js/top.js" ></script>

</body>
</html>