<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dante - Science ouverte</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/omeka.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css?v=1.1">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
</head>
<body class="body-inner">

    <!-- Header Admin Omeka -->
    <div id="user-bar">
        <a class="login" href="/login">Se connecter</a>
    </div>

    <!--- HEADER -------------->

    <header>
        <div class="header-top content-with-margin">
            <div class="hamburger-parent">
                <div class="hamburger">
                    <a href="#" class="c-hamburger c-hamburger--htx open-header-menu">
                        <span>Toggle menu</span>
                    </a>
                </div>
            </div>
            <a href="index.html" class="logo-header"></a>
            <div class="search-form-mask">
                <div class="search-form-parent">
                    <form class="search-form" action="recherche.html">
                        <div class="form-input-and-buttons">
                            <input type="text" name="q" value="" class="search-text" placeholder="Recherche">
                            <div class="form-buttons">
                                <button type="submit" class="icon-search-btn" aria-label="Lancer la recherche dans le corpus">
                                    <span class="icon-loupe"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a href="" class="advanced-search-link">Recherche avancée</a>
                </div>
            </div>
            <div class="header-top-links">
                <a href="" class="search-menu-toggle"><span>Menu recherche</span></a>
                <a href="contact.html" class="contact-link"><span>Contact</span></a>
                <a href="" class="support-link"><span>Aide</span></a>
                <a href="utilisateur1-profil.html" class="login-link"><span>S’identifier</span></a>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="content-with-margin">
                <li><a href="consulter_un_document.html">Consulter un document</a></li>
                <li><a href="depot1-type-document.html">Déposer un document</a></li>
                <li><a class="active" href="science-ouverte.html">Science ouverte</a></li>
            </ul>
        </div>
    </header>

    <!--- MAIN -------------->

    <nav class="breadcrumbs content-with-margin">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="science-ouverte.html">Science Ouverte</a></li>
            <li><span> Les bases de la Science Ouverte</span></li>
        </ul>
    </nav>

    <main class="content-with-margin open-science-content">

        <aside>
            <div class="open-science-menu-header">
                <!-- Fermer -->
                <a class="items-list-close-page-menu" href=""></a>
                <!-- Menu -->
                <a class="items-list-toggle-page-menu" href="">Menu</a>
            </div>
            <nav>
                <div class="back-to-list">
                    <a href="science-ouverte.html">Retour au sommaire</a>
                </div>
                <ul>
                    <li>
                        <a href="">Les bases de la Science Ouverte</a>
                        <ul>
                            <li><a href="">Qu’est-ce que la Science Ouverte ?</a></li>
                            <li><a href="">Une dynamique au niveau national et international</a></li>
                            <li><a href="">La Science Ouverte à l’UT2J</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Diffuser ses travaux sur Dante</a>
                        <ul>
                            <li><a href=""><span>Déposer dans Dante : pourquoi ? Comment ?</span></a></li>
                            <li><a href="">Préparer son dépôt en libre accès</a></li>
                            <li><a href="">Alerte sur les réseaux sociaux académiques</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Gérer et ouvrir ses données</a>
                        <ul>
                            <li><a href="">Les données de la recherche</a></li>
                            <li><a href="">Les plans de gestion de données</a></li>
                            <li><a href="">Les bonnes pratiques de la gestion des données</a></li>
                            <li><a href="">Diffuser ses données</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="content">

            <a class="items-list-toggle-page-menu" href="">Menu</a>

            <!-- block-h1 -->
            <div class="page-block block-title">
                <h1>Les bases de la Science Ouverte (T2)</h1>
            </div>
            <!-- block-h2 et texte -->
            <div class="page-block block-html">
                <h2>Qu’est-ce que la Science Ouverte (T3)</h2>

                <h3>Partie 1 (T4)</h3>
                <p>
                    La science ouverte est la diffusion sans entrave des publications et des données de la recherche.
                    Elle s’appuie sur l’opportunité que représente la mutation numérique pour développer l’accès ouvert aux publications
                    et – autant que possible – aux données de la recherche.
                </p>
                <p>
                    La science ouverte vise à construire un écosystème dans lequel la science est plus cumulative,
                    plus fortement étayée par des données, plus transparente, plus rapide et d’accès plus universel.
                </p>
                <p>
                    La science ouverte induit une démocratisation de l’accès aux savoirs, utile à la recherche, à la formation, à l’économie, à la société.
                </p>
                <p>
                    La science ouverte a pour objectif de faire sortir la recherche financée sur fonds publics du cadre confiné des bases de données fermées.
                    Elle réduit les efforts dupliqués dans la collecte, la création, le transfert et la réutilisation du matériel scientifique.
                    Elle augmente ainsi l’efficacité de la recherche.
                </p>
                <p>
                    La science ouverte favorise également les avancées scientifiques (lien), particulièrement les avancées imprévues, ainsi que l’innovation,
                    les progrès économiques et sociaux, en France, dans les pays développés et dans les pays en développement.
                </p>
                <p>
                    Enfin, la science ouverte constitue un levier pour l’intégrité scientifique et favorise la confiance des citoyens dans la science.
                    Elle constitue un progrès scientifique et un progrès de société .
                </p>
            </div>
            <!-- block image et légende -->
            <div class="page-block page-block-image-with-caption">
                <a href="">
                    <img src="../assets/images/youtube1.png" alt="" />
                    <div class="image-caption">
                        Science ouverte : partager les savoirs librement | Open science: sharing research with the world . Bibliothèques de l'Université de Strasbourg
                    </div>
                </a>
            </div>
            <!-- block-h2 et texte -->
            <div class="page-block block-html">
                <h2>Une dynamique au niveau national et international</h2>
                <p>
                    Le mouvement de la Science Ouverte est soutenu au niveau national et européen.
                </p>
                <p>
                    En France :
                </p>
                <p>
                    Le <a href="">Comité national pour la science ouverte</a> (CoSo) assure la mise en œuvre d’une politique de soutien
                    à l’ouverture des publications et des données de la recherche.
                    Il rassemble <a href="">plus de 200 expert·e·s réparti·e·s au sein de différents groupes de travail</a>.
                </p>
                <p>
                    Le CoSo a mis en place un site, Ouvrir la science, qui permet d’être informé des dernières actualités autour de la science ouverte.
                </p>
            </div>
            <!-- block encadré image  -->
            <div class="page-block page-block-encadre-image">
                <div>
                    <img src="../assets/images/Imgencadre1.png" alt="" />
                </div>
                <div>
                    <p>
                        En <strong>juillet 2018</strong>, Frédérique Vidal annonce le lancement du premier <a href="">Plan national pour la science ouverte</a> (PNSO1), structuré en 3 axes :
                    </p>
                    <ol>
                        <li>1. Généraliser l’accès ouvert aux publications.</li>
                        <li>2. Structurer et ouvrir les données de la recherche.</li>
                        <li>3. S’inscrire dans une dynamique durable, européenne et internationale.</li>
                    </ol>
                </div>
            </div>
            <div class="page-block block-html">
                <p>
                    En juillet 2021, un <a href="">bilan de ce premier plan</a> a été publié mettant en avant les différentes actions réalisées :
                </p>
                <ul>
                    <li>Le <a href="">Fonds national pour la science ouverte</a> a été créé et a lancé deux appels à projets.</li>
                    <li>Des moyens conséquents ont été déployés pour renforcer et pérenniser l’<a href="">archive ouverte nationale HAL</a>.</li>
                    <li>L’<a href="">Agence nationale de la recherche</a> (ANR) et d’autres agences de financement demandent désormais l’accès ouvert
                        aux publications et la rédaction de plans de gestion des données (PGD) pour les projets qu’elles financent.</li>
                    <li>La fonction d’administrateur·rice ministériel·le des données de la recherche a été créée et un réseau
                        est en cours de déploiement dans les établissements.</li>
                    <li>Plusieurs <a href="">guides et recommandations</a> pour mettre en pratique la science ouverte dans le quotidien de la recherche ont été publiés.</li>
                    <li>Une vingtaine d’universités et d’organismes de recherche s’est dotée d’une politique de science ouverte.</li>
                    <li>La France a largement accru sa présence dans les instances européennes et internationales.</li>
                </ul>
            </div>
            <div class="page-block page-block-encadre-image">
                <div>
                    <img src="../assets/images/Imgencadre2.png" alt="" />
                </div>
                <div>
                    <p>
                        En <strong>juillet 2021</strong>, la France adopte un deuxième <a href="">Plan national pour la science ouverte</a> (PNSO2), structuré en 4 axes :
                    </p>
                    <ul>
                        <li>1.	Généraliser l’accès ouvert aux publications.</li>
                        <li>2.	Structurer et ouvrir les données de la recherche.</li>
                        <li>3.	Ouvrir et promouvoir les codes sources produits par la recherche.</li>
                        <li>4.	Transformer les pratiques pour faire de la science ouverte le principe par défaut.</li>
                    </ul>
                    <p>
                        Ce nouveau plan « définit des engagements renouvelés pour construire une science plus solidement étayée et reproductive,
                        plus efficace et cumulative, plus transparente et accessible pour les citoyens et les acteurs économiques et sociaux ».
                    </p>
                </div>
            </div>
            <div class="page-block block-html">
                <h2>La Science Ouverte à l’UT2J</h2>
                <p>
                    Engagée dans cette démarche dès 2008, l'UT2J a ouvert en 2011 un portail de dépôt HAL UT2J.
                    En 2022, ce sont déjà plus de 25 383 publications en texte intégral et plus de 28 179 notices bibliographiques qui sont ainsi accessibles.
                </p>
                <p>
                    En 2014, un groupe de travail « Open Access UT2J » adossé à la Commission Recherche a été créé.
                    Son objectif est de constituer un espace de réflexion autour du recensement, de la visibilité de la production scientifique
                    de l’établissement en libre accès (accès pérenne). Il travaille aux côtés de la Commission
                    Recherche pour faire progresser la diffusion et le partage des résultats de recherche des laboratoires,
                    de manière ouverte. Ce groupe de travail a évolué en 2018 afin de de prendre en compte l’ensemble des aspects
                    liés à la Science Ouverte : l’édition scientifique privée et publique, l’ensemble des outils et plateformes de diffusion
                    de la recherche (archives ouvertes, réseaux sociaux de recherche, …), les données de la recherche et les aspects
                    liés à l’identité numérique et aux identifiants.
                </p>
            </div>
        </div>
    </main>

    <!--- FOOTER -------------->

    <footer id="footer" class="content-with-padding" aria-label="Footer navigation" role="navigation">
        <ul>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="">Conditions de réutilisation</a>
            </li>
        </ul>
        <a href="" class="cd-top footer-back-to-top"></a>
    </footer>

    <!--- RECHERCHE AVANCÉE -------------->

    <div class="advanced-search-popup">
        <div class="popup-scroll-content">
            <div class="advanced-search-popup-content">
                <div class="advanced-search-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="advanced-search-form-parent">
                    <h1>
                        Recherche avancée
                    </h1>
                    <ul class="form-buttons">
                        <li><a href="" class="form-button clear-button">Effacer la recherche</a></li>
                    </ul>
                    <form class="advanced-search-form">

                        <ul class="search-filters">
                            <li>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Et</option>
                                        <option>Ou</option>
                                    </select>
                                </div>
                                <div class="select-parent">
                                    <select>
                                        <option selected="selected">Titre</option>
                                        <option>Date</option>
                                        <option>Auteur</option>
                                    </select>
                                </div>
                                <input type="text">
                                <div class="advanced-search-more"><a href="#"></a></div>
                            </li>
                        </ul>

                        <div class="more-filters">
                            <ul class="search-filters">
                                <li>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Et</option>
                                            <option>Ou</option>
                                        </select>
                                    </div>
                                    <div class="select-parent">
                                        <select>
                                            <option selected="selected">Titre</option>
                                            <option>Date</option>
                                            <option>Auteur</option>
                                        </select>
                                    </div>
                                    <input type="text">
                                    <div class="advanced-search-more"><a href="#"></a></div>
                                </li>
                            </ul>
                        </div>


                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Valider</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- ACCES LIMITÉ -------------->

    <div class="limited-access-popup">
        <div class="popup-scroll-content">
            <div class="limited-access-popup-content">
                <div class="limited-access-close close-popup-btn">
                    <a href="#"></a>
                </div>
                <div class="limited-access-form-parent">

                    <h1>
                        Ce document est en accès restreint
                    </h1>
                    <p>Contacter l’auteur pour pouvoir consulter le document</p>

                    <form class="limited-access-form">
                        <div>
                            <label class="required">Nom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <labe class="required"l>Prénom</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label class="required">Courriel</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label>Posez votre question</label>
                            <textarea></textarea>
                        </div>
                        <ul class="form-buttons">
                            <li><a href="" class="form-button submit-button">Envoyer</a></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../assets/js/scripts.js" ></script>
    <script type="text/javascript" src="../assets/js/top.js" ></script>

</body>
</html>